# Database Configuration
# DATABASE_URL=postgresql://postgres:Tinsu%401920aa@db.qqszronfanwpvkmourlz.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres:TSW%401920aa%21@localhost:8000/crisis_db

SECRET_KEY=your-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# File Upload Settings
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif

